import 'package:get/get.dart';

class LocalString extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'callingVersion': 'Calling Version: 2022.04.15.01.100',
          'account': 'Account',
          'name': 'Name',
          'subname': 'Your name and Surname',
          'email': 'Email',
          'about': 'About',
          'version': 'Version',
          'lang': 'Language',
          'sublang': 'Search in any language that you want',
          'terms': 'Terms and Conditions',
          'subterms': 'All the stuff you need to know',
          'privacy': 'Privacy Policy',
          'subprivacy': 'Important for both of us',
          'creators': 'Creators',
          'meir': 'Abdullayev Meirkhan',
          'binara': 'Binara Kuanysheva',
          'links': 'Useful Links',
          'git': 'Git Hub',
          'subgit': 'Our code that you can use for your purposes',
          'telegram': 'Telegram',
          'subtelegram': 'The latest version of the app, and the news',
          'goodnight': 'Good Night!',
          'goodafternoon': 'Good Afternoon!',
          'goodevening': 'Good Evening!',
          'goodmorning': 'Good Morning!',
          'choose':'Choose a language',
          'all':'All',
          'upd':'Updates',
          'buttontadam':'Upload Image',
          'buttonticket':'Book ticket',
          'ticket':'Tickets!',
          'ticketsub':'Take your favourite seats - buy any ticket online',
          'tadamsub':'Upload anu picture, or screenshot from the movie',
          'topanime':'Top Anime',
          'topdrama':'Top Drama',
          'tophorror':'Top Horror',
          'tadam':'Tadam!',
          'res':'Recently Searched',
          'com':'Comedian',
          'anime':'Anime',
          'adv':'Adventure',
        },
        'ru_IN': {
          'callingVersion': 'Данная Версия: 2022.04.15.01.100',
          'account': 'Аккаунт',
          'name': 'Имя',
          'subname': 'Ваше имя и фамилия',
          'email': 'Почта',
          'about': 'Про нас',
          'version': 'Версия',
          'lang': 'Язык',
          'sublang': 'Смените язык на который вам удобно',
          'terms': "Пользовательское Соглашение",
          'subterms': 'Все что вам нужно знать',
          'privacy': "Политика Конфиденциальности",
          'subprivacy': 'Важно для вас, как и для нас',
          'creators': 'Создатели',
          'meir': 'Абдуллаев Меирхан',
          'binara': 'Бинара Куанышева',
          'links': 'Полезные ссылки',
          'git': 'Гит Хаб',
          'subgit': 'Наш код который вы можете использовать в своих целях',
          'telegram': 'Телеграм',
          'subtelegram': 'Последние версии приложения, и свежие новости',
          'language': 'Русский',
          'goodnight': 'Доброй Ночи!',
          'goodafternoon': 'Добрый День!',
          'goodevening': 'Добрый Вечер!',
          'goodmorning': 'Доброе Утро!',
          'choose': 'Выберите Язык',
          'all':'Все',
          'upd':'Новости',
          'buttontadam':'Загрузить',
          'buttonticket':'Забронировать',
          'ticket':'Билеты!',
          'ticketsub':'Получи лучшие места сейчас - купи билет онлайн',
          'tadamsub':'Загрузи картинку с любого фильма или сериала',
          'topanime':'Лучшие Аниме',
          'topdrama':'Лучшая Драма',
          'tophorror':'Лучшие Ужасы',
          'tadam':'Тадам!',
          'res':'Недавно искали',
          'com':'Комедия',
          'anime':'Аниме',
          'adv':'Приключения',
        }
      };
}
